<!DOCTYPE html>
<html>
<head>
<title>RVOTD</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="rvotd.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poetsen One" rel="stylesheet">
</head>
<body>
    <div class="grid-container">
        <header>
            <p class="support">This is your RVOTD:</p>
        </header>
        <div class="content">
            <h1 id="verse">Getting the verse...</h1>
            <h2 id="ref">The Spirit is moving</h2>
            <div class="tr_selector">
                <p class="support toggle">translations</p>
                <div id="tr_drop">
                    <!--build dropdown list here-->
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="support">Share your thoughts... #rvotd on socials.</p>
        </div>
    </div>
    <script src="rvotd.js"></script>
</body>
</html>